TransactionDiary/TransactionDiary/Views/CostCentresSearchListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ext="clr-namespace:TransactionDiary.MarkupExtensions;assembly=TransactionDiary"
             Title="{Binding Title}"
             x:Class="TransactionDiary.Views.CostCentresSearchListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" BasedOn="{StaticResource MyPagePadding}"></Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Style="{StaticResource MyPagePadding}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Search Text" Text="{Binding SearchText}" Grid.Row="0" Grid.Column="0">
                    <Entry.Behaviors>
                        <b:EventToCommandBehavior EventName="TextChanged" 
                                                  Command="{Binding TextChangedCommand}"
                                                  EventArgsParameterPath="NewTextValue"/>
                    </Entry.Behaviors>
                </Entry>
                <Button Image="{ext:PlatformImage SourceImage='search'}" Command="{Binding SearchCommand}" Grid.Row="0" Grid.Column="1"></Button>
            </Grid>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <ListView ItemsSource="{Binding ItemsList}" 
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                          SelectedItem="{Binding SelectedListItem, Mode=TwoWay}"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"></TextCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" 
                                                  Command="{Binding ItemTappedCommand}"
                                                  EventArgsParameterPath="Item"/>
                    </ListView.Behaviors>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>